<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
<meta name="google-site-verification" content="K6B2_X10CKabJDqwQ74W9lSQbStbGkaJ_96POMwbLa0" />
		<meta charset="utf-8" />
		<title>index-sonic mood</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
	
	<style type="text/css">
			#wrapper { max-width: 960px !important;
			 }
										#access .menu, #access .menu-header {
					float: left;
					position: relative;
					left: 50%;
					margin-left: 0 !important;
				}
				#access .menu>ul, #access .menu-header>ul {
					float: left;
					position: relative;
					left: -50%;
					text-align: center;
				}
				#access .menu>ul li, #access .menu-header>ul li{
					float: none;
					display: inline-block;
				}
																		 #headerimg { border: none } 								
		
        #h17 {
	font-family: "Poppins Bold";
	font-size: 48px;
}
    #h17 {
	font-family: "Poppins Bold";
	font-size: 48px;
	color: #15ccba;
}
    #h17 {
	font-family: "Poppins Bold";
	font-size: 72px;
	color: #15ccba;
}
    #h17 {
	font-family: "Poppins Bold";
	float: left;
}
    </style>
		

<style type="text/css">


body.custom-background {
	background-color: #000000;
	font-family: "Poppins SemiBold";
}
#colophon {
	font-family: "Poppins Bold";
}
#title12 {
	font-size: xx-large;
	color: #94c4bd;
	font-family: "Poppins Bold";
	margin-right:495px
}
#title13 {
	font-family: "Poppins Bold";
	font-size: xx-large;
	color: #94c4bd;
	margin-right:545px
}
</style>

<style type="text/css">
body,td,th {
	font-size: 36px;
	font-family: "Poppins Medium";
}
body {
	background-color: #D6D6D6;
}
a {
	font-family: "Poppins Medium";
	font-size: 24px;
}
a:hover {
	color: #94c4bd;
}
a:active {
	color: #94c4bd;
}
</style>
<link href="stylehome.css" rel="stylesheet" type="text/css">

<body class="page page-id-7 page-parent page-template-default custom-background">
	<div id="wrapper" class="hfeed container">
		<header id="header" class="row clearfix">
		  <div id="branding" class="twelvecol last">
										<div id="site-title" class="hidden">
						<a href="http://www.sonicmood.com/" title="sonic mood" rel="home">sonic mood</a>
					</div>
					<div id="site-description" class="hidden">sonic mood</div>
	</div><!-- #branding -->
																					<a href="http://www.sonicmood.com/" class="twelvecol lastlast" title="sonic mood" rel="home">
</a>
																					<div id="header9"><footer id="footer" role="contentinfo" class="row">
				<div id="footerbar" class="twelvecol last">
			  </div><!-- #footerbar -->
	<div id="colophon" class="twelvecol last" style="margin-bottom:30px;"><div style="float:right; margin-top:30px;margin-left:5px;"><a href="form.html">login</a></div>

<div style="float:right; margin-top:30px;margin-right:5px;"><a href="friends.html">find friends</a></div>
					<div style="text-align:right; margin-top:20px;">
	</a>
				  </div>	  </div><!-- #footerbar -->
	<div id="colophon" class="aligncenter" style="margin-bottom: 10px; font-family: 'Poppins Bold'; font-size: 48%;">
<div style="float:left; margin-top:px;"></div>
			<div style="float:left; font-size:48px; font-family: 'Poppins Bold'; text-align: left; margin-top: 10px;margin-top:px;"></div>
	<a href="index.html" id="h17">	<h17><span id="h17">sonic mood</span></h17></a>				
					<div class="clearfix" id="box2"> <form method="get" action="http://www.soundcloud.com/search">

<div style="border:1px;border-color:#70c8bd;padding:4px;width:20em;float:left;margin-left: 160px;">
<table border="0" cellpadding="0">
<tr><td>

<input type="text"   name="q" size="25"
 maxlength="255" id="search" placeholder="what do you want to hear?"value="" />
<br />
<input type="submit" value="Search" /></td></tr>
<tr><td align="center" style="font-size:75%">
</td></tr></table>
</div>

</form></div>&nbsp;

					<div class="clearfix" id="title3">	<div style="font-size: 24px; font-family: 'Poppins Bold'; text-align: right; margin-top: 10px; font-weight: normal;"></div>
					<div class="container" id="box">browse sounds</div>
	</div>
																					                  			

                                                   
 
<div id="cont">
<div id="title12">hip hop</div>

<table align="center" class="aa">
            <tr>
                <td>
                  <div id="right">
       <div class="image">
        <img src="http://placehold.it/25x139/ffffff/ffffff"alt="" hspace="15" />                         </div><td> <div id="right">
                        </div><td> <div id="right">
         <a href="https://soundcloud.com/jakarta-records/sets/erious-klein-the-introduction">
                 <img src="images/serious klein.jpg"width="196" height="214" class="alignright"alt="" hspace="23" />                </div><td> <div id="right">
         <a href="https://play.spotify.com/album/4iyEheYhVEW7mmqDyQkJnv">       
             <img src="images/joker the main frame.jpg"width="196" height="214" class="alignright"alt="" hspace="23" />                       </div><td> <div id="right">
           <a href="https://soundcloud.com/honest/hoodies-at-night-shore-ft-milk-bone-honest-remix-1">       <img src="images/hoodies at night.jpg" width="196" height="214" class="alignright"alt="" hspace="15" />                       </div><td> <div id="right">
                
<img src="http://placehold.it/5x139/ffffff/ffffff"alt="" hspace="6" />  </div><tr></td></table> 
<div id="title13">edm</div>
    <table align="center" class="aa">
            <tr>
                <td>
                <div id="right">
     <img src="http://placehold.it/25x139/ffffff/ffffff"alt="" hspace="15" />                         </div><td> <div id="right">
                
                   <a href="https://soundcloud.com/latropical/alex-brandt-sweet-soul-heaven-original-mix">  <img src="images/sweat soul heaven.jpg" width="196" height="214" class="alignright"alt="" hspace="23" /> </div><td> <div id="right">
                
                        <a href="https://soundcloud.com/itsnorty/we-were-nearly-there">         <img src="images/Norty.jpg" width="196" height="214" class="alignright"alt="" hspace="23" />                       </div><td> <div id="right">
     <a href="https://soundcloud.com/marcutio/marcutio-lunar-landing">             <img src="images/lunar-landing.jpg" width="196" height="214" class="alignright"alt="" hspace="15" />                       </div><td> <div id="right">
                
<img src="http://placehold.it/5x139/ffffff/ffffff"alt="" hspace="6" />  </div><tr></td></table> 	&nbsp;			
																			</div><!-- #access -->
	  

		<div id="main" role="main" class="ninecol ">


					<div class="entry-content">

		  </div><!-- #colophon -->
			</footer><!-- #footer -->
	</div><!-- #wrapper -->
			</body>
</html>
