<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" dir="ltr" lang="en-US"> <!--<![endif]--><head>
<meta name="google-site-verification" content="K6B2_X10CKabJDqwQ74W9lSQbStbGkaJ_96POMwbLa0" />
		<meta charset="utf-8" />
		<title>form-sonic mood</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		
<style type="text/css">
			#wrapper {
	max-width: 1075px!important;
	background-color: #ffffff;
	
			 }
										#access .menu, #access .menu-header {
					float: ;
					position: relative;
					left: 50%;
					margin-left: 0 !important;
				}
				#access .menu>ul, #access .menu-header>ul {
					float: left;
					position: relative;
					left: -50%;
					text-align: center;
				}
				#access .menu>ul li, #access .menu-header>ul li{
					float: none;
					display: inline-block;
				}
																		 #headerimg { border: none } 
body.custom-background {
	background-color: #000000;
	padding-top: 10px;
	font-size: 24px;
}																		 								
        #clearfix4 {
	font-family: "Poppins Bold";
	font-size: xx-large;
	font-weight: bold;
	color: #70c8bd;
}
        #colophon {
	font-family: "Poppins Bold";
	font-size: 72px;
	font-weight: bold;
	color: #15ccba;
}
        </style>
<style type="text/css">
@import url("file:///C|/Users/leann/Desktop/sonic mood 1/Poppins_Bold/stylesheet.css");
@import url("file:///C|/Users/leann/Desktop/sonic mood 1/Poppins_SemiBold/stylesheet.css");
@import url("file:///C|/Users/leann/Desktop/sonic mood 1/Poppins_Medium/stylesheet.css");
@import url("file:///C|/Users/leann/Desktop/sonic mood 1/Poppins_SemiBold/stylesheet.css");
#title {
	font-family: "Poppins Bold";
	font-size: 72px;
	color: #0F0;
}
.no-js .page.page-id-4.page-parent.page-template-default.custom-background div h2 #title {
	color: #15ccab;
}
#title {
	color: #15ccab;
}
#colophon {
	font-size: xx-large;
}
#colophon {
	font-family: "Poppins Bold";
}
#colophon {
	font-weight: bold;
}
#colophon {
	font-size: xx-large;
	font-family: "Poppins SemiBold";
	font-weight: bold;
	color: #70c8bd;
}
#colophon1 {
	font-family: "Poppins Medium";
}
</style>






<style type="text/css">
@import url("file:///C|/Users/leann/Desktop/sonic mood 1/Poppins_Regular/stylesheet.css");

body,td,th {
	font-family: "Poppins Bold";
	font-size: 72px;
	color: #15ccba;
}
a {
	font-size: 72px;
	font-family: "Poppins Bold";
	color: #15ccba;
}
a:hover {
	color: #15ccba;
	text-decoration: none;
}
a:visited {
	color: #15ccba;
	text-decoration: none;
}
a:active {
	color: #15ccba;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
</style>
<link href="bootstrapform.css" rel="stylesheet" type="text/css">
<link href="Poppins_Bold/stylesheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript">		
</script>

	</head>
	<body class="page page-id-4 page-parent page-template-default custom-background">
	<div id="wrapper" class="hfeed container">
		   
    <div id="main" class="one-column twelvecol last" role="main">
	  
	  	<!-- #container -->
			<footer id="footer" role="contentinfo" class="row">
	  <div id="footerbar" class="twelvecol last">
    </div><!-- #footerbar -->
    
    
	  <div id="colophon1" class="twelvecol last" style="margin-bottom:50px;">
<div style="float:right; margin-top:15px;margin-left:5px;margin-right:115px;"><a href="file:///C|/Users/leann/Desktop/sonic mood 1/form.html"></a> </div>
<div style="float:right; margin-bottom:50px;margin-top:15px;margin-right:5px;"><a href="file:///C|/Users/leann/Desktop/sonic mood 1/friends.html"></a> </div>
					<div style="text-align:right; margin-top:20px;">
	</a>
				  </div>		  </div><!-- #footerbar -->

	
    </div>

	  
	  <div id="branding" class="twelvecol last">

		
    <div id="colophon" class="alignleft" style="margin-bottom: 10px; font-family: 'Poppins Bold'; font-size: 48%;">
    </div>
<div style="float:left; margin-top:px;"></div>
			<div style="float:left; margin-top:px;"></div>
	<div style="font-size: 72px; font-family: 'Poppins Bold'; text-align: center; text-decoration: none; margin-bottom: 40px; margin-top: 10px; padding bottom: 50 px; color: #15ccab; font-weight: normal;">

      	<a href="index.html" id=id="title"><span id="title">sonic mood</span></h2></a> 
    </div>           

	<div id="site-description" class="hidden">sonic mood</div>
				<!-- #branding -->


	  
				  
<div id="cont">
  
 
    
              <div class="row">
                <div class="col-sm-6">
                  <form data-validate="parsley">
                    <section class="panel panel-default">
                      <header class="panel-heading">
                         <span class="h4">returning users</span>
                      </header>
                      <div class="panel-body">
                                       
                        <div class="form-group pull-in clearfix">
                          <div class="col-sm-6">
               <label></label>
               <input type="text" class="form-control" placeholder="username" value="" data-required="true" />
                          </div>
                                     <div class="col-sm-6">
                            <label></label>
                            <input type="password" class="form-control" placeholder="enter password"data-required="true" id="pwd">   
                          </div>
                            
                        </div>   
                      </div>
 
 
                    
                      <footer class="panel-footer text-right bg-light lter">
                        <button type="submit" class="btn btn-success btn-s-xs">login</button>
                    
                    </section>
                  </form>
                </div>
                <div class="col-sm-6">
                  <form data-validate="parsley">
                    <section class="panel panel-default">
                      <header class="panel-heading">
                         <span class="h4">new users</span></header>
                      <div class="panel-body">
               
                        <div class="form-group">
                 <div class="form-group">
                 <label></label>
                   <input type="text" class="form-control" placeholder="username"data-required="true">                        
                        </div>                       
                        </div>
                        <div class="form-group">
                          <label></label>
                          <input type="text" class="form-control" placeholder="email" data-type="email" data-required="true">                           </div>
                        <div class="form-group pull-in clearfix">
                          <div class="col-sm-6">
                            <label></label>
                            <input type="password" class="form-control" placeholder="password" data-required="true" id="pwd">   
                          </div>
                          <div class="col-sm-6">
                            <label></label>
                            <input type="password" class="form-control"  placeholder="confirm password"data-equalto="#pwd" data-required="true">
                          </div>
                        </div>
          
           
                      </div>
                      <footer class="panel-footer text-right bg-light lter">
                        <button type="submit" class="btn btn-success btn-s-xs">sign in</button>
                      </footer>
                    </section>
                  </form>
                </div>
              </div>
   	<h2 id="title"><span id="title"></span></h2>
			
              
</body>
</html>





			<!-- #container -->
			<footer id="footer" role="contentinfo" class="row">
				<div id="footerbar" class="twelvecol last">
			  </div><!-- #footerbar -->
				<div id="colophon" class="twelvecol last" style="margin-bottom:10px;">
<div style="float:left; margin-top:10px;">
  <div style="text-align:right; margin-top:20px;">
    
  </div>
			  </div><!-- #colophon -->
	</footer><!-- #footer -->
	</div>
	<!-- #wrapper -->
			</body>
</html>

