<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
<meta name="google-site-verification" content="K6B2_X10CKabJDqwQ74W9lSQbStbGkaJ_96POMwbLa0" />
		<meta charset="utf-8" />
		<title>home2-sonic mood</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
	
	<style type="text/css">
			#wrapper { max-width: 960px !important;
			 }
										#access .menu, #access .menu-header {
					float: left;
					position: relative;
					left: 50%;
					margin-left: 0 !important;
				}
				#access .menu>ul, #access .menu-header>ul {
					float: left;
					position: relative;
					left: -50%;
					text-align: center;
				}
				#access .menu>ul li, #access .menu-header>ul li{
					float: none;
					display: inline-block;
				}
																		 #headerimg { border: none } 								
		
        #h17 {
	font-family: "Poppins Bold";
	font-size: 48px;
}
    #h17 {
	font-family: "Poppins Bold";
	font-size: 48px;
	color: #15ccba;
}
    #h17 {
	font-family: "Poppins Bold";
	font-size: 72px;
	color: #15ccba;
}
    #h17 {
	font-family: "Poppins Bold";
	float: left;
}
    #div {
	font-family: "Poppins Bold";
	font-size: 24px;
	color: #15ccab;
}
    #right {
	font-family: "Poppins SemiBold";
	font-size: 24px;
	color: #15ccab;
}
    </style>
		

<style type="text/css">


body.custom-background {
	background-color: #000000;
	font-family: "Poppins SemiBold";
}
#colophon {
	font-family: "Poppins Bold";
}
#title12 {
	font-size: xx-large;
	color: #94c4bd;
	font-family: "Poppins Bold";
	margin-left: 60px;
}
#title13 {
	font-family: "Poppins Bold";
	font-size: xx-large;
	color: #94c4bd;
	margin-left: 60px;
}
</style>

<style type="text/css">
body,td,th {
	font-size: 36px;
	font-family: "Poppins Medium";
}
body {
	background-color: #D6D6D6;
}
a {
	font-family: "Poppins Medium";
	font-size: 24px;
}
a:hover {
	color: #94c4bd;
}
a:active {
	color: #94c4bd;
}
#right {
	font-family: "Poppins Bold";
}
#right {
	font-size: 24px;
}
#right {
	color: #D6D6D6;
}
#right {
	color: #15ccba;
}
#right {
	font-family: "Poppins SemiBold";
}
div {
	font-size: 14px;
}
</style>
<link href="styleprofile.css" rel="stylesheet" type="text/css">

<body class="page page-id-7 page-parent page-template-default custom-background">
	<div id="wrapper" class="hfeed container">
		<header id="header" class="row clearfix">
		  <div id="branding" class="twelvecol last">
										<div id="site-title" class="hidden">
						<a href="http://www.sonicmood.com/" title="sonic mood" rel="home">sonic mood</a>
					</div>
					<div id="site-description" class="hidden">sonic mood</div>
	</div><!-- #branding -->
																					<a href="http://www.sonicmood.com/" class="twelvecol lastlast" title="sonic mood" rel="home">
</a>
																					<div id="header9"><footer id="footer" role="contentinfo" class="row">
<div id="footerbar" class="twelvecol last">
			  </div><!-- #footerbar -->
<div id="colophon" class="twelvecol last" style="margin-bottom:30px;"><div style="float:right; margin-top:30px;margin-left:5px;"><a href="index.html">logout</a></div>

<div style="float:right; margin-top:30px;margin-right:5px;"><a href="friends.html">find friends</a></div>
					<div style="text-align:right; margin-top:20px;">
	</a>
				  </div>	  </div><!-- #footerbar -->
<div id="colophon" class="aligncenter" style="margin-bottom: 10px; font-family: 'Poppins Bold'; font-size: 48%;">
<div style="float:left; margin-top:px;"></div>
			<div style="float:left; font-size:48px; font-family: 'Poppins Bold'; text-align: left; margin-top: 10px;margin-top:px;"></div>
	<a href="index.html" id="h17">	<h17><span id="h17">sonic mood</span></h17></a>
					<div class="clearfix" id="box2"><img src="images/user profile image 2.jpg"width="360" height="50" class="alignleft">
    
</div>

					<div class="clearfix" id="title3">	<div style="font-size: 24px; font-family: 'Poppins Bold'; text-align: right; margin-top: 10px; font-weight: bold;"></div>
					<div class="container" id="box"></div>
	</div>
																					
					
													
                                                    
  

 <div class="container" id="wrapper2">
   <div id="sidebar5">
 <img src="images/add photo.jpg"width="232" height="250" class="alignleft" ></p> &nbsp;
  <div class="alignleft" id="cont22">add bio </div>
 </div>

    <div id="sidebar4">
    <span id="h14">
    <h14>
    <img src="images/recently starred music2.jpg"width="390"height="50"class="alignleft">
<h/14>
    </span>
<table align="center" class="aa"><div class="image">


</div>
            <tr>
                <td>
                  <div id="right">
       
  
             <a href="https://play.spotify.com/album/3dqJPnjV7uzbZ9LvJbuczm">     
              <img src="images/neo soul lounge.jpg" width="210" height="228" class="alignright"alt="" hspace=" 40" /></a><div>&emsp;&emsp;neo-soul lounge</div>&nbsp;                </div><td> <div id="right">
                
                  <a href="https://soundcloud.com/cashmerecat/mirrormaru">   <img src="images/mirror maru ep.jpg"width="220" height="246" class="alignright"alt="" hspace="0" /></a><div>&emsp;&emsp;&emsp;mirror maru LP</div> &nbsp;                 </div><td> <div id="right">
                       
                
 </div><tr></td></table> 
    <table align="center" class="aa"><div class="image">
            <tr>
                <td>

                <div id="right">
         <a href="https://soundcloud.com/edm/deorro-ft-dycy-five-hours-dont-hold-me-back-edmcom-premiere">    <img src="images/chill electro.jpg" width="210" height="228" class="alignright"alt="" hspace="40" /></a><div>&emsp;&emsp;&emsp;&#8202;&#8202;&#8202;&#8202;&#8202;&#8202;chill electro</div>&nbsp;</div><td> <div id="right">
       <a href="https://soundcloud.com/phil-jay-peezy-garcia/sexy-r-b-slow-jam-throwback">         <img src="images/saturday slow jams.jpg" width="220" height="246" class="alignright"alt="" hspace="0" /></a><div>&#8201;&#8201;&#8201;sunday night slow jams</div>&nbsp;                        </div><td> <div id="right">
 
                
  </div><tr></td></table>          
              				
	  </div>

 </div> 
<div id="colophon3" class="twelvecol last" style="margin-bottom:30px;"></div>
<div style="float: right; margin-top: 30px; font-family: 'Poppins SemiBold'; font-size: 36px; color: #15ccba;">see all</div>
 

					

  <!-- #access -->
	  
	
<div id="main" role="main" class="ninecol ">


	  <div class="entry-content">

	  </div><!-- #colophon --><!-- #footer -->
	</div><!-- #wrapper -->
</body>
</html>
